
Aycuk - 1940 to 1990
Oikucit - 1962 to 1973
Cekimoh - 1986 to 1999
Wudaliqoho - 1901 to 1903
Fusyyagih - 1927 to 1941
Zajemoyy - 1907 to 1937
Macu - 1906 to 1920
Hupiniqoki - 1907 to 1937
Culolol - 1916 to 1922
Cavosopab - 1913 to 1931
Negynuzez - 1913 to 1922
Eudunan - 1910 to 1968
Zelebew - 1939 to 1981
Zazoqut - 1939 to 1978
Buxudukac - 1926 to 1969
Eabycyjuyu - 1927 to 1936
Figog - 1909 to 1915
Poxobyg - 1931 to 1945
Cecewomaqy - 1957 to 1994
Jyrisytud - 1939 to 1987

The most populous year with this set of people is: 1931