
Crydimul - 1915 to 1987
Vcyg - 1905 to 1907
Uxavuzo - 1971 to 1972
Xqeyitos - 1913 to 1996
Oxifezydat - 1911 to 1919
Qtukyhaw - 1908 to 1920
Ykoraqim - 1935 to 1939
Ohaqyfyxu - 1907 to 1909
Mxirohe - 1900 to 1948
Qkanop - 1907 to 1922
Jcylet - 1961 to 1962
Jjabi - 1956 to 1976
Mxyty - 1949 to 1977
Txudome - 1970 to 1984
Ijotecisy - 1909 to 1978
Ixiliy - 1911 to 1941
Svejiry - 1905 to 1918
Ocacucelun - 1943 to 1990
Kliye - 1902 to 1934
Znapihufaz - 1904 to 1948

The most populous year with this set of people is: 1915