
Jiyyqytas - 1938 to 1945
Ayjewabu - 1917 to 1933
Polalupoq - 1934 to 1943
Zivogufaji - 1942 to 1997
Tyqegi - 1910 to 1960
Jytyki - 1906 to 1966
Mamyzire - 1933 to 1950
Zofycacyri - 1916 to 1933
Hisure - 1911 to 1950
Vekedylo - 1905 to 1912
Syfuzibij - 1923 to 1977
Vyqaval - 1900 to 1907
Higigofi - 1959 to 1972
Lesasyfogy - 1932 to 1933
Xepy - 1921 to 1971
Samoli - 1900 to 1916
Wolyr - 1905 to 1927
Qacarytej - 1965 to 1967
Payeh - 1908 to 1931
Yifojof - 1904 to 1931

The most populous year with this set of people is: 1923